apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: green-energy-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: green-energy-frontend
  template:
    metadata:
      labels:
        app: green-energy-frontend
    spec:
      containers:
        - name: frontend
          image: green-energy/frontend:latest
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_API_URL
              value: "http://backend-service:8000"
